
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#registration" class="toc-h2 toc-link" data-title="Authentication">Registration</a>
                  </li>
                  <li>
                    <a href="#login" class="toc-h2 toc-link" data-title="Authentication">Login</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#albums" class="toc-h1 toc-link" data-title="Albums">Albums</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#create" class="toc-h2 toc-link" data-title="Albums">Create</a>
                  </li>
                  <li>
                    <a href="#read" class="toc-h2 toc-link" data-title="Albums">Read</a>
                  </li>
                  <li>
                    <a href="#update" class="toc-h2 toc-link" data-title="Albums">Update</a>
                  </li>
                  <li>
                    <a href="#delete" class="toc-h2 toc-link" data-title="Albums">Delete</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#photos" class="toc-h1 toc-link" data-title="Photos">Photos</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#create-2" class="toc-h2 toc-link" data-title="Photos">Create</a>
                  </li>
                  <li>
                    <a href="#delete-2" class="toc-h2 toc-link" data-title="Photos"> Delete</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#notes" class="toc-h1 toc-link" data-title="Notes">Notes</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#create-3" class="toc-h2 toc-link" data-title="Notes">Create</a>
                  </li>
                  <li>
                    <a href="#read-2" class="toc-h2 toc-link" data-title="Notes">Read</a>
                  </li>
                  <li>
                    <a href="#update-2" class="toc-h2 toc-link" data-title="Notes">Update</a>
                  </li>
                  <li>
                    <a href="#delete-3" class="toc-h2 toc-link" data-title="Notes"> Delete</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the SafeLock API! You can use our API to access SafeLock API endpoints, which can get information on various albums, photos, and notes in our database.</p>

<p>This API uses JSend specification for response structure. Please take a few minutes to review
 <a href="https://labs.omniti.com/labs/jsend">JSend</a></p>

<p>We have language bindings in Shell. You can view code examples in the dark area to the right.</p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>Example request with curl:</p>
</blockquote>
<pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"http://138.197.190.67/api/v1.0/{some_resource_needs_auth}"</span>
  -H <span class="s2">"token: meowmeowmeow"</span>
</code></pre>
<blockquote>
<p>Make sure to replace <code>meowmeowmeow</code> with your API key.</p>
</blockquote>

<p>SafeLock API uses <strong>token</strong> parameter to allow access to the API.</p>

<p>SafeLock API expects for the <strong>token</strong> to be included in all API requests (except Login and Register endpoints) to the server in a header that looks like the following:</p>

<p><code>token: meowmeowmeow</code></p>

<aside class="notice">
You must replace <code>meowmeowmeow</code> with your user API key.
</aside>
<h2 id='registration'>Registration</h2><pre class="highlight shell tab-shell"><code>curl -X POST <span class="s2">"http://138.197.190.67/api/v1.0/register"</span> -F <span class="nv">email</span><span class="o">=</span>furkan@furkan.com -F <span class="nv">passcode</span><span class="o">=</span>1111
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"success"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"furkan@furkan.com"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Ed9vT6zks25TyoV5YEPmd0Nk2ygiIvSUwA6VKyI8vcDcFI9D8zSMwmU4gxyE"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint registers the user and returns a unique <strong>token</strong> with <strong>id</strong> and <strong>email</strong> information for the registered user. This token will be used for identify the user for every request which will be made by a user.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST http://138.197.190.67/api/v1.0/register</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>email</td>
<td>true</td>
<td>The user&#39;s email address</td>
</tr>
<tr>
<td>passcode</td>
<td>true</td>
<td>The user&#39;s passcode (must be 4 digits)</td>
</tr>
</tbody></table>

<aside class="notice">
There is a validation for <b>email</b> and <b>passcode</b> fields. <b>passcode</b> field must be 4 digits. If any validation error occurs then <b>"status"</b> key for response will contain <b>"fail"</b> value and <b>"data"</b> key will contain correspond field names with description about the validation errors as an array.
</aside>
<h2 id='login'>Login</h2><pre class="highlight shell tab-shell"><code>curl -X POST <span class="s2">"http://138.197.190.67/api/v1.0/login"</span> -F <span class="nv">email</span><span class="o">=</span>furkan@furkan.com -F <span class="nv">passcode</span><span class="o">=</span>1111
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"success"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"user"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
            </span><span class="s2">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"furkan@furkan.com"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Ed9vT6zks25TyoV5YEPmd0Nk2ygiIvSUwA6VKyI8vcDcFI9D8zSMwmU4gxyE"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="s2">"fake_passcode"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint returns the user&#39;s <strong>token</strong>, <strong>id</strong>, <strong>email</strong> for given credentials and <strong>fake_passcode</strong> login status as bool. If passcode field contains fake passcode then API will recognize it and it will return fake_passcode parameter as true otherwise will return as false.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>POST http://138.197.190.67/api/v1.0/login</code></p>
<h3 id='query-parameters-2'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>email</td>
<td>true</td>
<td>The user&#39;s email address</td>
</tr>
<tr>
<td>passcode</td>
<td>true</td>
<td>The user&#39;s passcode <b>or</b> fake passcode (must be 4 digits)</td>
</tr>
</tbody></table>

<aside class="notice">
There is a validation for <b>email</b> and <b>passcode</b> fields. <b>passcode</b> field must be 4 digits. If any validation error occurs then <b>"status"</b> key for response will contain <b>"fail"</b> value and <b>"data"</b> key will contain correspond field names with description about the validation errors as an array.
</aside>
<h1 id='albums'>Albums</h1><h2 id='create'>Create</h2><pre class="highlight shell tab-shell"><code>curl -X POST <span class="s2">"http://138.197.190.67/api/v1.0/albums"</span> -F <span class="nv">name</span><span class="o">=</span><span class="s2">"Test album"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"success"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Test album"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-09-19 07:14:04"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-09-19 07:14:04"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">7</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint creates a new album with given name and returns the new album&#39;s information if creation was successful.</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>POST http://138.197.190.67/api/v1.0/albums</code></p>
<h3 id='query-parameters-3'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>name</td>
<td>true</td>
<td>Album name (max 255 character)</td>
</tr>
</tbody></table>

<aside class="notice">
There is a validation for <b>name</b> field. <b>name</b> fields is required and it can be max 255 characters. If any validation error occurs then <b>"status"</b> key for response will contain <b>"fail"</b> value and <b>"data"</b> key will contain correspond field names with description about the validation errors as an array.
</aside>
<h2 id='read'>Read</h2><h3 id='get-all-albums-of-user'>Get All Albums of User</h3>
<p>This will return all albums of the user with <strong>thumb_url</strong> (thumbs are 160x160 and thumbs will be the last photo of the album. if there is no photo on the album then <strong>thumb_url</strong> parameter will be <strong><em>null</em></strong>)</p>
<pre class="highlight shell tab-shell"><code>curl -X GET <span class="s2">"http://138.197.190.67/api/v1.0/albums"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"success"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
            </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Test albümü 1"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-09-13 13:32:12"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-09-19 07:36:28"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"thumb_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://s3.us-east-2.amazonaws.com/safelock/1/1/thumb/300771d9d4566d74e9615096f76dec788881c4b6.jpg"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
            </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Test albümü 2"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-09-13 13:34:05"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-09-13 13:34:05"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"thumb_url"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h3 id='http-request-4'>HTTP Request</h3>
<p><code>GET http://138.197.190.67/api/v1.0/albums</code></p>
<h3 id='query-parameters-4'>Query Parameters</h3>
<p>none</p>

<aside class="notice">
If the user doesn't have any albums then response <b>data</b> key will contain an empty array (<b>[]</b>) and <b>"status"</b> key will be <b>"success"</b>
</aside>
<h3 id='get-spesific-album-with-it-39-s-detail'>Get Spesific Album With It&#39;s detail</h3><pre class="highlight shell tab-shell"><code>curl -X GET <span class="s2">"http://138.197.190.67/api/v1.0/albums/3"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"success"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Thailand"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-10-06 07:44:52"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-10-06 07:44:52"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"photos"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
                </span><span class="s2">"original_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"buddha.jpg"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"hash_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"361036ff6adb3dd6d51c6d82c0166761ad1a0060.jpg"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://s3.us-east-2.amazonaws.com/safelock/1/1/361036ff6adb3dd6d51c6d82c0166761ad1a0060.jpg"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"thumb_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://s3.us-east-2.amazonaws.com/safelock/1/1/thumb/361036ff6adb3dd6d51c6d82c0166761ad1a0060.jpg"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"filesize"</span><span class="p">:</span><span class="w"> </span><span class="s2">"498523"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-10-06 07:47:29"</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
                </span><span class="s2">"original_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"pattaya.jpg"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"hash_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"86da7f1d21d51cb2ef08d755d78dbead0ea7febf.jpg"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://s3.us-east-2.amazonaws.com/safelock/1/1/86da7f1d21d51cb2ef08d755d78dbead0ea7febf.jpg"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"thumb_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://s3.us-east-2.amazonaws.com/safelock/1/1/thumb/86da7f1d21d51cb2ef08d755d78dbead0ea7febf.jpg"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"filesize"</span><span class="p">:</span><span class="w"> </span><span class="s2">"182550"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-10-06 07:48:02"</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves one single album with details.</p>

<p><code>GET http://138.197.190.67/api/v1.0/albums/{ID}</code></p>
<h3 id='query-parameters-5'>Query Parameters</h3>
<p>none</p>

<aside class="notice">
If the album doesn't exist then response <b>"status"</b> key will <b>"fail"</b> and <b>"data"</b> key will contain <b>"There is no such a album"</b>
</aside>
<h2 id='update'>Update</h2><pre class="highlight shell tab-shell"><code>curl -X PATCH <span class="s2">"http://138.197.190.67/api/v1.0/albums/1"</span> -F <span class="nv">name</span><span class="o">=</span><span class="s2">"New name"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"success"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"New name"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-09-13 13:32:12"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-09-19 07:36:28"</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint updates the album with given id in url and returns updated album&#39;s info.</p>
<h3 id='http-request-5'>HTTP Request</h3>
<p><code>PATCH http://138.197.190.67/api/v1.0/albums/{ID}</code></p>
<h3 id='query-parameters-6'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>name</td>
<td>true</td>
<td>Album name (max 255 character)</td>
</tr>
</tbody></table>

<aside class="notice">
Like creating albums, updating albums also have same validation.
</aside>
<h2 id='delete'>Delete</h2><pre class="highlight shell tab-shell"><code>curl -X DELETE <span class="s2">"http://138.197.190.67/api/v1.0/albums/5"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"success"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint deletes the album and it&#39;s all photos with given album id in url.</p>
<h3 id='http-request-6'>HTTP Request</h3>
<p><code>DELETE http://138.197.190.67/api/v1.0/albums/{ID}</code></p>

<aside class="notice">
If the album already doesn't exist then response <b>"status"</b> key will <b>"fail"</b> and <b>"data"</b> key will contain <b>"There is no such a album"</b>
</aside>
<h1 id='photos'>Photos</h1><h2 id='create-2'>Create</h2><pre class="highlight shell tab-shell"><code>curl -X POST <span class="s2">"http://138.197.190.67/api/v1.0/photos"</span> -F <span class="nv">photo_file</span><span class="o">=</span>FILE -F <span class="nv">album_id</span><span class="o">=</span><span class="s2">"1"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"success"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"user_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="s2">"album_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="s2">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://s3.us-east-2.amazonaws.com/safelock/1/1/d9b115352f8e0357263f38b8e0941fefc3c56c1d.jpg"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"thumb_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://s3.us-east-2.amazonaws.com/safelock/1/1/thumb/d9b115352f8e0357263f38b8e0941fefc3c56c1d.jpg"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"sha1_hash"</span><span class="p">:</span><span class="w"> </span><span class="s2">"d9b115352f8e0357263f38b8e0941fefc3c56c1d"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"original_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5629_10152098364014870_1827540468_n.jpg"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"filesize"</span><span class="p">:</span><span class="w"> </span><span class="mi">53243</span><span class="p">,</span><span class="w">
        </span><span class="s2">"hash_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"d9b115352f8e0357263f38b8e0941fefc3c56c1d.jpg"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-10-03 12:58:33"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-10-03 12:58:33"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint creates a new photo in given album and returns the new photos&#39;s information if creation was successful.</p>
<h3 id='http-request-7'>HTTP Request</h3>
<p><code>POST http://138.197.190.67/api/v1.0/photos</code></p>
<h3 id='query-parameters-7'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>album_id</td>
<td>true</td>
<td>Album id that needs to be saved in</td>
</tr>
<tr>
<td>photo_file</td>
<td>true</td>
<td> Photo file</td>
</tr>
</tbody></table>

<aside class="notice">
There is a special validation for photo_file. If the file already uploaded before then the <b>"status"</b> key will <b>"fail"</b>. And <b>"data"</b> key will contain "You already uploaded this photo before" message.
</aside>
<h2 id='delete-2'> Delete</h2><pre class="highlight shell tab-shell"><code>curl -X DELETE <span class="s2">"http://138.197.190.67/api/v1.0/photos/5"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"success"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint deletes the photo with given id in url.</p>
<h3 id='http-request-8'>HTTP Request</h3>
<p><code>DELETE http://138.197.190.67/api/v1.0/photos/{ID}</code></p>

<aside class="notice">
If the photo already doesn't exist then response <b>"status"</b> key will <b>"fail"</b> and <b>"data"</b> key will contain <b>"There is no such a photo"</b>
</aside>
<h1 id='notes'>Notes</h1><h2 id='create-3'>Create</h2><pre class="highlight shell tab-shell"><code>curl -X POST <span class="s2">"http://138.197.190.67/api/v1.0/notes"</span> -F <span class="nv">title</span><span class="o">=</span><span class="s2">"My passwords"</span> -F <span class="nv">content</span><span class="o">=</span><span class="s2">"Facebook 123456"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"success"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"My passwords"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"content"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Facebook 123456"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"user_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="s2">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-10-10 07:31:16"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-10-10 07:31:16"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint creates a new note and returns the new note&#39;s information if creation was successful.</p>
<h3 id='http-request-9'>HTTP Request</h3>
<p><code>POST http://138.197.190.67/api/v1.0/notes</code></p>
<h3 id='query-parameters-8'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>title</td>
<td>false</td>
<td>The note&#39;s title (optional, max 255 character)</td>
</tr>
<tr>
<td>content</td>
<td>true</td>
<td> Note content (required)</td>
</tr>
</tbody></table>

<aside class="notice">
There is a validation for <b>content</b> field. <b>content</b> fields is required. If any validation error occurs then <b>"status"</b> key for response will contain <b>"fail"</b> value and <b>"data"</b> key will contain correspond field names with description about the validation errors as an array. <b>title</b> field is optional, there is no validation for this field. If title field is not defined, then the value of title in creation response will contain <i><b>null</b></i>.
</aside>
<h2 id='read-2'>Read</h2><h3 id='get-all-notes-of-user'>Get All Notes of User</h3>
<p>This will return all notes of the user. This endpoint&#39;s purpose is listing notes on user side. For this purpose,
note <b>&quot;content&quot;</b> field will be limited with 35 characters in response. This 35 character content field can be used for tableview title or you can use <b>&quot;title&quot;</b> field as tableview title. But remember title field is optional and it can be null.</p>
<pre class="highlight shell tab-shell"><code>curl -X GET <span class="s2">"http://138.197.190.67/api/v1.0/notes"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"success"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
            </span><span class="s2">"user_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
            </span><span class="s2">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Lorem ipsum"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"content"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Lorem ipsum dolor sit amet, consect..."</span><span class="p">,</span><span class="w">
            </span><span class="s2">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-10-10 08:55:57"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-10-10 08:55:57"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
            </span><span class="s2">"user_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
            </span><span class="s2">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Proin facilisis"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"content"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Proin facilisis tellus lacus, ac lo..."</span><span class="p">,</span><span class="w">
            </span><span class="s2">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-10-10 08:56:11"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-10-10 08:56:11"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
            </span><span class="s2">"user_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
            </span><span class="s2">"title"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="s2">"content"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Phasellus nec ex volutpat, euismod ..."</span><span class="p">,</span><span class="w">
            </span><span class="s2">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-10-10 08:56:23"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-10-10 08:56:23"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h3 id='http-request-10'>HTTP Request</h3>
<p><code>GET http://138.197.190.67/api/v1.0/notes</code></p>
<h3 id='query-parameters-9'>Query Parameters</h3>
<p>none</p>

<aside class="notice">
If the user doesn't have any notes then response <b>data</b> key will contain an empty array (<b>[]</b>) and <b>"status"</b> key will be <b>"success"</b> Therefore title field can be <b>null</b>. Because this field is optional when creating note.
</aside>
<h3 id='get-specific-note-of-user'>Get Specific Note of User</h3>
<p>This will return specific note of user.</p>
<pre class="highlight shell tab-shell"><code>curl -X GET <span class="s2">"http://138.197.190.67/api/v1.0/notes/{ID}"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"success"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
        </span><span class="s2">"user_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="s2">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Proin facilisis"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"content"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Proin facilisis tellus lacus, ac lobortis ipsum euismod vel. Nullam dolor augue, lobortis ut enim nec, blandit blandit dui. Nullam tincidunt lacinia purus, quis rutrum mauris facilisis in. "</span><span class="p">,</span><span class="w">
        </span><span class="s2">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-10-10 08:56:11"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-10-10 08:56:11"</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h3 id='http-request-11'>HTTP Request</h3>
<p><code>GET http://138.197.190.67/api/v1.0/notes/{ID}</code></p>
<h3 id='query-parameters-10'>Query Parameters</h3>
<p>none</p>

<aside class="notice">
If the note doesn't exist then response <b>"status"</b> key will <b>"fail"</b> and <b>"data"</b> key will contain <b>"There is no such a note"</b>
</aside>
<h2 id='update-2'>Update</h2><pre class="highlight shell tab-shell"><code>curl -X PATCH <span class="s2">"http://138.197.190.67/api/v1.0/notes/1"</span> -F <span class="nv">title</span><span class="o">=</span><span class="s2">"New title"</span> <span class="nv">content</span><span class="o">=</span><span class="s2">"New content"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"success"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
        </span><span class="s2">"user_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="s2">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"New Title"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"content"</span><span class="p">:</span><span class="w"> </span><span class="s2">"New Content"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-10-10 08:56:11"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-10-10 11:23:35"</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint updates the note with given id in url and returns updated note&#39;s info.</p>
<h3 id='http-request-12'>HTTP Request</h3>
<p><code>PATCH http://138.197.190.67/api/v1.0/notes/{ID}</code></p>
<h3 id='query-parameters-11'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>title</td>
<td>false</td>
<td>Note title (optional, max 255 character)</td>
</tr>
<tr>
<td>content</td>
<td> true</td>
<td>Note content (required)</td>
</tr>
</tbody></table>
<h2 id='delete-3'> Delete</h2><pre class="highlight shell tab-shell"><code>curl -X DELETE <span class="s2">"http://138.197.190.67/api/v1.0/notes/2"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"success"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint deletes the note with given id in url.</p>
<h3 id='http-request-13'>HTTP Request</h3>
<p><code>DELETE http://138.197.190.67/api/v1.0/notes/{ID}</code></p>

<aside class="notice">
If the note already doesn't exist then response <b>"status"</b> key will <b>"fail"</b> and <b>"data"</b> key will contain <b>"There is no such a note"</b>
</aside>
<h1 id='errors'>Errors</h1>
<p>The SafeLock API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key (token) is wrong.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified resource could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a resource with an invalid method.</td>
</tr>
</tbody></table>

<aside class="notice">
Each error will come with <b>"status": "fail"</b>
</aside>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
